<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML-CSS Playground</title>
	</head>
	<body>
		<header id="header">
			<nav class="nav">
				<a class="nav-link" href="">About</a>
				<a class="nav-link" href="">Home</a>
				<a class="nav-link" href="">Contact</a>
			</nav>
		</header>
		<h1 class="heading">Becky's HTML & CSS Playground</h1>

		<div>
			<p>
				This is an amazing text about something awesome that everyone would love
				to know!
			</p>
			<p>This is more text.</p>
		</div>

		<details>
			<summary>Not so interesting</summary>
			<p>This isn't so interesting...</p>
		</details>
	</body>
</html>
